<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
    <link href="">
   
    <style>
          .animation{
            width: 100px;
            height: 200px;
            font-size: 30px;
            animation-name: demo;
            animation-duration:20s;
          }      
          
          @keyframes demo{
              0%{
                 background-color: aqua;
                 font-size: 50;
              }
               25%{
                   background-color: black;
                   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               }
                50%{
                   background-color: rgb(31, 90, 142);
                   font-size: smaller;
                }
                75%{
                    background-color: rgb(145, 93, 30);
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
                100%{
                    background-color: brown;
                }

               

          }
          p{
               text-align: justify;
               column-count: 4;
               column-width: 70px;
               column-rule-color:cadetblue;
padding: 10px;
               column-rule-style: dotted;
               column-gap: 50px;
          }
          @media screen and (min-width:30px)and(max-width:500px){
            p{
                column-count: 2;
                font-size: 20px;
                color:rgb(134, 134, 27);

              }
              img{
                 width: 100px;
                 height: 50px;
              }
            
            }
            .flex{
                display:flex;
                background-color: aqua;
                height: 20px;

                align-items:flex-end;


            }
            .flexd{
                font-size: 50px;
                border-style: double;
                color: darkgreen;




            }
            .content{
                font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                height: 250px;
                width: 60px;
                transform: rotate(00deg);
                transition: width 5s;
                background-color: rgb(0, 130, 139);

            }
            .content:hover{
                background-color: darkmagenta;
                height: 200px;
                width: 200px;

            }
            body{background-color: rgb(205, 72, 72);}
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem corrupti ea modi nesciunt. Voluptas minima nulla, esse eum saepe accusamus magnam ut voluptates maiores. Beatae autem animi sit iusto. A.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad magni deleniti accusamus commodi delectus sequi nemo vitae suscipit eum, enim eius vel magnam quod dicta necessitatibus. Tempora, accusantium amet. Minima!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sint culpa nisi cumque sit laboriosam iusto eveniet illo molestias dolor saepe consectetur ad aut modi harum quia error, inventore placeat.

    </p><br>
<!--<img src="./chrysanthemum.jpg" alt="logo">-->
      <from>
        
      </from>
        <h1 class="content">gpt</h1>
         <h1 class="animation">buvan</h1>
      </div>
      </from>
</body>
</html>